# SBC <> STM32 serial connection. Set:
# /dev/ttyS1 for ROSbot 2
# /dev/ttyS4 for ROSbot 2 PRO
# /dev/ttyAMA0 for ROSbbot 2R
SERIAL_PORT=/dev/ttyAMA0

# Uncomment for compose.*.vpn.yaml files and paste your own Husarnet Join Code from app.husarnet.com here:
# JOINCODE=fc94:b01d:1803:8dd8:b293:5c7d:7639:932a/xxxxxxxxxxxxxxxxxxxxxx